"","id","Quartiere","Cittadinanza","tot","tot_qt","prc"
"1","17","Adriano","Filippine",27101,178916,15
"2","80","Affori","Filippine",30111,245024,12
"3","55","Baggio","Perù",31053,238938,13
"4","52","Bande Nere","Perù",27042,251369,11
"5","46","Barona","Egitto",25664,128709,20
"6","15","Bicocca","Egitto",8694,88948,10
"7","77","Bovisa","Cinese, Repubblica Popolare",32262,221929,15
"8","81","Bovisasca","Egitto",4820,70839,7
"9","2","Brera","Filippine",18609,129613,14
"10","83","Bruzzano","Egitto",16503,152315,11
"11","21","Buenos Aires - Venezia","Filippine",26298,302225,9
"12","47","Cantalupa","Egitto",301,25144,1
"13","73","Cascina Triulza - Expo","Marocco",592,11797,5
"14","10","Centrale","Filippine",30233,210404,14
"15","34","Chiaravalle","Bangladesh",623,38637,2
"16","22","Città Studi","Filippine",29918,242901,12
"17","82","Comasina","Cinese, Repubblica Popolare",27233,164716,17
"18","25","Corsica","Filippine",29840,153664,19
"19","58","De Angeli - Monte Rosa","Filippine",22434,135301,17
"20","79","Dergano","Filippine",27163,257959,11
"21","1","Duomo","Filippine",21008,127842,16
"22","37","Ex OM - Morivione","Filippine",12750,89943,14
"23","78","Farini","Cinese, Repubblica Popolare",17577,80084,22
"24","63","Figino","Romania",1538,44688,3
"25","56","Forze Armate","Filippine",30950,203503,15
"26","65","Gallaratese","Romania",20953,152050,14
"27","9","Garibaldi Repubblica","Perù",3385,50270,7
"28","70","Ghisolfa","Filippine",32106,175620,18
"29","49","Giambellino","Sri Lanka (Ceylon)",29424,274077,11
"30","3","Giardini Porta Venezia","Filippine",61,1354,5
"31","41","Gratosoglio - Ticinello","Egitto",23299,152652,15
"32","13","Greco","Filippine",30358,213055,14
"33","4","Guastalla","Filippine",17994,124860,14
"34","11","Isola","Cinese, Repubblica Popolare",31127,195554,16
"35","23","Lambrate","Filippine",24247,138391,18
"36","35","Lodi - Corvetto","Ecuador",29541,312859,9
"37","53","Lorenteggio","Egitto",22406,131031,17
"38","20","Loreto","Perù",29517,343998,9
"39","12","Maciachini - Maggiolina","Cinese, Repubblica Popolare",27344,216171,13
"40","7","Magenta - S. Vittore","Filippine",17034,119978,14
"41","72","Maggiore - Musocco","Egitto",3755,52017,7
"42","30","Mecenate","Perù",23911,176925,14
"43","54","Muggiano","Romania",525,33311,2
"44","44","Navigli","Egitto",13253,131205,10
"45","14","Niguarda - Cà Granda","Perù",25484,235980,11
"46","29","Ortomercato","Egitto",15531,85578,18
"47","19","Padova","Ecuador",30642,320291,10
"48","68","Pagano","Filippine",15188,109063,14
"49","87","Parco Agricolo Sud","Paesi Bassi",175,15731,1
"50","88","Parco Bosco in Città","Kosovo",1335,17788,8
"51","86","Parco dei Navigli","Romania",196,13527,1
"52","85","Parco delle Abbazie","Romania",2276,19159,12
"53","24","Parco Forlanini - Ortica","Egitto",1810,39183,5
"54","18","Parco Lambro - Cimiano","Filippine",28316,169270,17
"55","31","Parco Monlué - Ponte Lambro","Egitto",12575,90629,14
"56","84","Parco Nord","Cinese, Repubblica Popolare",117,2423,5
"57","27","Porta Romana","Filippine",17116,104999,16
"58","67","Portello","Perù",4980,67875,7
"59","66","QT 8","Filippine",1620,33118,5
"60","61","Quarto Cagnino","Egitto",8269,80449,10
"61","76","Quarto Oggiaro","Filippine",29340,266331,11
"62","62","Quinto Romano","Egitto",2592,40548,6
"63","39","Quintosole","Egitto",768,19705,4
"64","38","Ripamonti","Filippine",11647,115905,10
"65","33","Rogoredo","Egitto",13575,115151,12
"66","40","Ronchetto delle Rane","Egitto",805,34811,2
"67","48","Ronchetto S/N","Egitto",19674,118870,17
"68","45","S. Cristoforo","Egitto",20721,145568,14
"69","60","S. Siro","Filippine",20732,138472,15
"70","74","Sacco","Cinese, Repubblica Popolare",343,9767,4
"71","69","Sarpi","Filippine",28133,161193,17
"72","36","Scalo Romana","Filippine",29439,202810,15
"73","57","Selinunte","Perù",28449,289647,10
"74","42","Stadera","Filippine",32654,257860,13
"75","75","Stephenson","Cinese, Repubblica Popolare",78,1049,7
"76","43","Tibaldi","Filippine",17423,132478,13
"77","6","Ticinese","Filippine",17936,116168,15
"78","50","Tortona","Filippine",9598,88694,11
"79","59","Tre Torri","Francia",522,41623,1
"80","64","Trenno","Eritrea",1341,35710,4
"81","32","Triulzo Superiore","Egitto",11790,64673,18
"82","28","Umbria - Molise","Filippine",29709,211242,14
"83","16","Vle Monza","Perù",27916,254649,11
"84","5","Vigentina","Filippine",9918,106577,9
"85","71","Villapizzone","Ecuador",29758,318710,9
"86","51","Washington","Filippine",24841,116175,21
"87","26","XXII Marzo","Filippine",27148,131247,21
